:global {

@import 'vars.less';

html {
  font-size: 10px;
  --h: @m;
  font-family: sans-serif;
  padding: none;
}

body {
  margin: 0;
}

h3 {
  font-size: 2.8rem;
}

@media screen and (min-width:767px) and (max-width:1280px) {
  font-size: 9px; 
}

@media screen and (min-width:481px) and (max-width:767px) {
  font-size: 8px; 
}

} // End Global