@import 'vars.less';

.header {
  text-align: center;
  padding: @m @m;
  cursor: pointer;
}

.logo {
  width: @xl;

  &:hover {
    transform: scale(1.05);
  }
}

.wideHeader {
  display: flex;
  justify-content: space-between;
  box-shadow: 5px 0 5px 0 rgba(0 0 0 .2);

  .logo {
    width: @l;
    align-self: center;
  }
}
 
