@import 'vars.less';

.menu {
  width: 35rem;
}

.item {
  text-transform: uppercase;
  background: @lgrey;
  appearance: none;
  padding: 1em;
}

.header {
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: 2.4rem;
}