@import 'vars.less';

.container {
  width: 100%;
  display: flex;
  align-items: center;
}

.viewer {
  width: 100%;
  padding-bottom: 56.25%;
  overflow: hidden;
  background: #000;
}

.iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left:0;
  object-fit: cover;
}